<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\categoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ImagePageSwipeAnimated.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="categoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="imagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ImagePageSwipeAnimated.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RendyTestView.cs" />
    <Compile Remove="ZoomImage.cs" />
    <Compile Remove="Xamarin Containers\PinchAndPanContainer.cs" />
    <Compile Remove="Xamarin Containers\PinchPan.cs" />
    <Compile Remove="ImagePgaeSwipeAnimatedModel.cs" />
    <Compile Remove="DoubleExtensions.cs" />
  </ItemGroup>
</Project>