<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:FDPColumn"
             x:Class="FDPColumn.ImagePage">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Category}"/>
                    </StackLayout>
                    <!--For ZOOMING the image-->
                    <ScrollView>
                        <local:PinchAndPanContainer x:Name="container">
                            <local:PinchAndPanContainer.Content>
                                <Image>
                                    <Image.Source>
                                        <FileImageSource File="{Binding ImageReference}"/>
                                    </Image.Source>
                                </Image>
                            </local:PinchAndPanContainer.Content>
                        </local:PinchAndPanContainer>
                    </ScrollView>
                    <!--<Label Text="{Binding Category}" HorizontalOptions="Center"/>
                    <Image>
                        <Image.Source>
                            <FileImageSource File="{Binding ImageReference}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding ImageReference}" HorizontalOptions="Center"/>-->
                </StackLayout>
            </ContentPage>
            
        </DataTemplate>
        
    </CarouselPage.ItemTemplate>
    
</CarouselPage>